FUNCTION=23
LT=63
LBRACK=69
STAR=55
FORWARD=22
WHILE=46
MOD=29
CONST=14
POINTER=73
CASE=10
CHAR=11
FOR=21
DO=16
DOTDOT=76
NOT=31
AND=6
LPAREN=67
IF=25
READLN=3
TYPE=43
AT=74
QUOTE=80
RPAREN=68
SLASH=56
DOWNTO=17
BOOLEAN=9
IN=26
THEN=41
NOT_EQUAL=62
COMMA=58
EQUAL=61
BEGIN=8
IDENT=79
PLUS=53
IMPLEMENTATION=52
VAR=45
GOTO=24
DOT=75
LBRACK2=70
ARRAY=7
WITH=47
RBRACK=71
EXIT=13
INTEGER=27
GE=65
RECORD=38
TO=42
ELSE=18
LCURLY=77
SET=40
MINUS=54
FILE=20
OF=32
SEMI=59
WRITE=5
PROCEDURE=35
CHR=12
COLON=60
REAL=37
UNIT=48
WS=82
PACKED=34
RBRACK2=72
WRITELN=4
NIL=30
USES=50
LABEL=28
READ=2
UNTIL=44
T__0=1
NUM_INT=81
RCURLY=78
OR=33
ASSIGN=57
GT=66
PROGRAM=36
REPEAT=39
INTERFACE=49
DIV=15
END=19
LE=64
STRING=51
'end'=19
'>='=65
'/'=56
'string'=51
'then'=41
'writeln'=4
'integer'=27
':='=57
'type'=43
'>'=66
'with'=47
';'=59
'downto'=17
'\'\''=1
'<>'=62
'uses'=50
'for'=21
'+'=53
'file'=20
'procedure'=35
'.'=75
'function'=23
'^'=73
'else'=18
'(.'=70
'and'=6
'{'=77
'\''=80
'write'=5
'set'=40
'until'=44
'array'=7
'var'=45
'implementation'=52
'program'=36
'if'=25
'('=67
':'=60
'not'=31
'-'=54
'exit'=13
'while'=46
','=58
'of'=32
'in'=26
']'=71
'..'=76
'real'=37
'begin'=8
'mod'=29
'const'=14
'div'=15
'repeat'=39
'goto'=24
'='=61
'unit'=48
'@'=74
')'=68
'do'=16
'case'=10
'char'=11
'}'=78
'boolean'=9
'label'=28
'to'=42
'.)'=72
'nil'=30
'<='=64
'packed'=34
'<'=63
'forward'=22
'chr'=12
'['=69
'*'=55
'or'=33
'readln'=3
'record'=38
'read'=2
'interface'=49
